/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 24 mars 2019, 06:34:56
    Author     : PC
*/
.article{
 border:1px solid #DCDCDC;
 background-color: #FFFAFA;
}

a{
    min-width: 100%;
}
.listeArticle figure{margin:0;
padding:0;
}
.imageProduit{
  width: 100%;
  height: 410px;
}
.infoProduit{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    margin:0;
    padding:0;
    justify-content: space-between;
    align-items: start;
}
.infoProduitLi{
    color:black;
}
.prix{
    justif-self:end;
}
ul li {
    list-style: none;

}
#titreProduit{
      font-weight: bold;
      font-size: 17px;
}

@media (max-width: 1200px) {
    .listeArticle{
      /*  background: darkred;*/
        width: 100%;
        grid-template-columns: 1fr  1fr 1fr ;
        grid-gap: 0.5em;
        display:grid;
       list-style: none;
       margin-top: 4em;
       }
       .article{
        border:1px solid #DCDCDC;

        background-color: #FFFAFA;
       }
       a{
           min-width: 100%;
       }
       .listeArticle figure{margin:0;
       padding:0;
       }

       .imageProduit{
         width: 100%;
         height: 350px;

}
}
@media (max-width: 900px) {
    .listeArticle{
        background: darkred;
        width: 100%;
        grid-template-columns: 350px  350px ;
        display:grid;
        list-style: none;
       justify-content: center;
       }
       .article{
        border:1px solid #DCDCDC;

        background-color: #FFFAFA;
       }
       a{
           min-width: 100%;
       }
       .listeArticle figure{margin:0;
       padding:0;
       }

       .imageProduit{
         width: 100%;
         height: 280px;

}
}
